<#@ template language="C#" HostSpecific="True" Debug="Flase" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ import namespace="BodeAbp.Scaffolding.Models" #>
<#@ parameter type="System.String" name="ModuleName" #>
<#@ parameter type="System.String" name="FunctionName" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.String" name="AssemblySuffix" #>
<#@ parameter type="BodeAbp.Scaffolding.Models.MetaTableInfo" name="DtoMetaTable" #>
<#@ Include File="../../CSharpHelpers.t4" #>
<#@ output extension="cshtml" #>
<#
	 var moduleName = ToCamelCase(ModuleName);
	 var assemblySuffix=ToCamelCase(AssemblySuffix);
	 var entityName=ToCamelCase(EntityName);
#>

@{
    ViewBag.Title = "<#= FunctionName #>列表";
    Layout = "~/Areas/Admin/Views/Shared/_GridLayout.cshtml";
}

@section customScript{
    <script type="text/javascript">
        tableOption.url = {
            read: "/api/services/<#= assemblySuffix #>/<#= moduleName #>/Get<#= EntityName #>PagedList",
            add: "/api/services/<#= assemblySuffix #>/<#= moduleName #>/Create<#= EntityName #>",
            edit: "/api/services/<#= assemblySuffix #>/<#= moduleName #>/Update<#= EntityName #>",
            delete: "/api/services/<#= assemblySuffix #>/<#= moduleName #>/Delete<#= EntityName #>"
        };
        tableOption.columns = [
        <# foreach (MetaColumnInfo column in DtoMetaTable.Columns) {
		if (!column.IsDtoVisible) continue;
		#>
            {title:"<#= column.DisplayName #>",data:"<#= ToCamelCase(column.Name) #>",type:"<#= column.strControlType #>",query:true},
		<# } #>
			{title:"操作选项",type:"command"}
        ];
    </script>
}



