<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="1a1a226e-b83b-4507-8fcb-6988a6bf4730" Version="1.0" Language="en-US" Publisher="Liuxx" />
    <DisplayName>BodeAbp.Scaffolding</DisplayName>
    <Description xml:space="preserve">生成ABP项目的模板文件</Description>
    <Tags>Scaffolding</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BodeAbp.Scaffolding" Path="|BodeAbp.Scaffolding|" />
  </Assets>
</PackageManifest>
